# SpringExt

./: .classpath  .project  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: 2013商户测试报告.doc  关于敢聊产品的几点想法.doc  敢聊后台文档介绍.doc
src/main/java/org/matrix/: package-info.java
src/main/java/org/matrix/orm/: package-info.java
src/main/java/org/matrix/orm/annotations/: Insert.java  Parameter.java  Query.java  Statement.java  Update.java  package-info.java
src/main/java/org/matrix/orm/datasource/: DynamicRoutingDataSource.java
src/main/java/org/matrix/security/: package-info.java
src/main/java/org/matrix/security/crypto/: package-info.java
src/main/java/org/matrix/security/crypto/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  package-info.java
src/main/java/org/matrix/security/crypto/codec/: Base64.java  Hex.java  Utf8.java  package-info.java
src/main/java/org/matrix/security/crypto/encrypt/: AesBytesEncryptor.java  BytesEncryptor.java  CipherUtils.java  Encryptors.java  HexEncodingTextEncryptor.java  TextEncryptor.java  package-info.java
src/main/java/org/matrix/security/crypto/keygen/: BytesKeyGenerator.java  HexEncodingStringKeyGenerator.java  KeyGenerators.java  SecureRandomBytesKeyGenerator.java  SharedKeyGenerator.java  StringKeyGenerator.java  package-info.java
src/main/java/org/matrix/security/crypto/password/: Digester.java  NoOpPasswordEncoder.java  PasswordEncoder.java  StandardPasswordEncoder.java  package-info.java
src/main/java/org/matrix/web/: package-info.java
src/main/java/org/matrix/web/component/: CommonStaticResourceController.java  Renderable.java  StaticResourceController.java  TemplateController.java  TemplateVariable.java  VelocityTemplateController.java  package-info.java
src/main/java/org/matrix/web/velocity/: ComponentConstants.java  VelocityTemplateConfigurer.java  VelocityTemplateController.java  VelocityView.java  VelocityViewResolver.java  package-info.java
src/main/java/org/springframework/ext/: package-info.java
src/main/java/org/springframework/ext/orm/: package-info.java
src/main/java/org/springframework/ext/web/: package-info.java
src/main/java/org/springframework/ext/web/velocity/: ComponentConstants.java  VelocityTemplateConfigurer.java  VelocityView.java  VelocityViewResolver.java  package-info.java
src/main/resources/: resources.base
src/test/java/org/matrix/dataaccess/: Application.java  Customer.java
src/test/java/org/matrix/hello/: Application.java  MessagePrinter.java  MessageService.java  package-info.java
src/test/java/org/matrix/http/: HttpClientUtil.java  HttpJSONClient.java
src/test/java/org/matrix/img/: package-info.java
src/test/java/org/matrix/jms/: Application.java  Receiver.java
src/test/java/org/matrix/mina/: MinaTimeClient.java  MinaTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
src/test/java/org/matrix/mongo/: Application.java  Customer.java  CustomerRepository.java
src/test/java/org/matrix/mybatis/: Runner.java  SQLInterceptor.java  User.java  UserMapper.java
src/test/java/org/matrix/pack200/: Pack200Tester.java
src/test/java/org/matrix/proxy/: CglibProxyTester.java  ProxyRunner.java  TestMapper.java  TestMapperProxy.java
src/test/java/org/matrix/qrcode/: QRCodeDecoderHandler.java  QRCodeEncoderHandler.java  package-info.java
src/test/java/org/matrix/rest/: Application.java  Greeting.java  GreetingController.java
src/test/java/org/matrix/rest/consuming/: Application.java  Page.java
src/test/java/org/matrix/security/: DesUtils.java  Encryptor.java  SecurityTester.java  package-info.java
src/test/java/org/matrix/tasks/: Application.java  ScheduledTasks.java
src/test/java/org/matrix/tess4j/: TessAPI1Test.java  TessAPITest.java  TessTester.java  Tesseract1Test.java  TesseractTest.java  package-info.java
src/test/java/org/matrix/tess4j/utiltities/: TestUtilities.java
src/test/java/org/matrix/tomcat/: EmbeddedContextLoaderListener.java  HelloController.java  MvcConfig.java  Starter.java  Tomcat0.java  TomcatServer.java
src/test/java/org/matrix/transactions/: Application.java  BookingService.java
src/test/java/org/matrix/validating/: Application.java  Person.java  WebController.java
src/test/java/org/matrix/velocity/: CacheDirective.java
src/test/java/org/matrix/web/: Application.java  GreetingController.java
src/test/java/org/matrix/xmpp/: XMPPRoomUtil.java
src/test/java/org/matrix/zxing/: ZxingDecoderHandler.java  ZxingEAN13DecoderHandler.java  ZxingEAN13EncoderHandler.java  ZxingEncoderHandler.java  package-info.java
src/test/java/org/springframework/ext/dataaccess/: Application.java  Customer.java
src/test/java/org/springframework/ext/hello/: Application.java  MessagePrinter.java  MessageService.java  package-info.java
src/test/java/org/springframework/ext/jms/: Application.java  Receiver.java
src/test/java/org/springframework/ext/mongo/: Application.java  Customer.java  CustomerRepository.java
src/test/java/org/springframework/ext/rest/: Application.java  Greeting.java  GreetingController.java
src/test/java/org/springframework/ext/rest/consuming/: Application.java  Page.java
src/test/java/org/springframework/ext/tasks/: Application.java  ScheduledTasks.java
src/test/java/org/springframework/ext/tomcat/: EmbeddedContextLoaderListener.java  HelloController.java  MvcConfig.java  Starter.java  Tomcat0.java  TomcatServer.java
src/test/java/org/springframework/ext/transactions/: Application.java  BookingService.java
src/test/java/org/springframework/ext/validating/: Application.java  Person.java  WebController.java
src/test/java/org/springframework/ext/velocity/: CacheDirective.java
src/test/java/org/springframework/ext/web/: Application.java  GreetingController.java
src/test/resources/: resources.base
src/test/resources/jetty/: jetty.xml
src/test/resources/jpa/: bean.xml  jpa.xml
src/test/resources/mybatis/: Mapper.xml  applicationContext-mapper.xml  init-bonecp.properties  mybatis-config.xml
(+7 files in other folders)
