apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'  
apply plugin: 'eclipse-wtp'  
apply plugin: 'jetty'  
webAppDirName = 'webapp'
apply plugin: 'eclipse'

group = 'org.matrix'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.zxing', name: 'core', version:'2.3.0'
    compile group: 'com.google.zxing', name: 'javase', version:'2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'0.5.0.M4'
    compile group: 'fakepath', name: 'pinyin4j', version:'2.5.0'
    compile group: 'net.sf.ehcache', name: 'ehcache-terracotta', version:'2.5.1'
    compile group: 'org.terracotta', name: 'terracotta-toolkit-1.4-runtime', version:'4.1.0'
    compile group: 'org.apache', name: 'httpclient', version:'3.0.1'
    compile group: 'javax.jms', name: 'javax.jms-api', version:'2.0'
    compile group: 'javax.jms', name: 'jms', version:'1.1'
    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.1'
    compile group: 'com.ibm.icu', name: 'icu4j', version:'3.4.4'
    compile group: 'org.jasypt', name: 'jasypt-spring-security', version:'1.1'
    compile group: 'org.acegisecurity', name: 'acegi-security', version:'1.0.7'
    compile group: 'org.jasypt', name: 'jasypt-acegisecurity', version:'1.9.1'
    compile group: 'org.jasypt', name: 'jasypt-spring3', version:'1.9.1'
    compile group: 'org.jasypt', name: 'jasypt-spring31', version:'1.9.1'
    compile group: 'jivesoftware', name: 'smack', version:'3.1.0'
    compile group: 'jivesoftware', name: 'smackx', version:'3.1.0'
    compile group: 'org.igniterealtime.smack', name: 'smack', version:'3.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smackx', version:'3.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smackx-jingle', version:'3.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smackx-debug', version:'3.2.1'
    compile group: 'de.ovgu.dke.glue', name: 'glue-xmpp', version:'0.1.1'
    compile group: 'org.littleshoot', name: 'smack-xmpp-3-2-2', version:'1.0.6'
    compile group: 'org.littleshoot', name: 'smack-xmpp', version:'1.0.3'
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.smack', version:'3.2.1_1'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.2.1.RELEASE'
    compile(group: 'org.springframework.batch', name: 'spring-batch-core', version:'2.2.1.RELEASE') {
exclude(module: 'xstream')
    }
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.ws', name: 'spring-ws-support', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.ws', name: 'spring-ws-security', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.3.2.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-faces', version:'2.3.2.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.4.RELEASE'
    compile(group: 'org.springframework.flex', name: 'spring-flex-core', version:'1.5.2.RELEASE') {
exclude(module: 'blazeds-core')
exclude(module: 'blazeds-common')
exclude(module: 'blazeds-proxy')
exclude(module: 'blazeds-remoting')
exclude(module: 'blazeds-core')
    }
    compile group: 'com.adobe.blazeds', name: 'blazeds-remoting', version:'3.2.0.3978'
    compile group: 'com.adobe.blazeds', name: 'blazeds-proxy', version:'3.2.0.3978'
    compile group: 'com.adobe.blazeds', name: 'blazeds-opt', version:'3.2.0.3978'
    compile group: 'com.adobe.blazeds', name: 'blazeds-core', version:'3.2.0.3978'
    compile group: 'com.adobe.blazeds', name: 'blazeds-common', version:'3.2.0.3978'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.5.5'
    compile group: 'commons-chain', name: 'commons-chain', version:'1.2'
    compile group: 'commons-el', name: 'commons-el', version:'1.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.6'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.8'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version:'0.5'
    compile group: 'commons-email', name: 'commons-email', version:'1.1'
    compile group: 'commons-jxpath', name: 'commons-jxpath', version:'1.3'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-net', name: 'commons-net', version:'3.1'
    compile group: 'commons-daemon', name: 'commons-daemon', version:'1.0.3'
    compile group: 'commons-primitives', name: 'commons-primitives', version:'1.0'
    compile group: 'commons-scxml', name: 'commons-scxml', version:'0.9'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-jexl', name: 'commons-jexl', version:'1.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'com.h2database', name: 'h2', version:'1.3.172'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.5.1-Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.2.0.Final'
    compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4') {
exclude(module: 'commons-pool')
    }
    compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
    compile group: 'com.jolbox', name: 'bonecp-provider', version:'0.7.1.RELEASE'
    compile group: 'com.jolbox', name: 'bonecp-spring', version:'0.7.1.RELEASE'
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version:'2.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.1'
    compile group: 'org.mybatis.scripting', name: 'mybatis-velocity', version:'1.1'
    compile group: 'org.mybatis.scala', name: 'mybatis-scala-core', version:'1.0.0'
    compile group: 'org.mybatis', name: 'mybatis-oscache', version:'1.0.0'
    compile group: 'org.mybatis.caches', name: 'mybatis-oscache', version:'1.0.1'
    compile group: 'org.mybatis', name: 'mybatis-ehcache', version:'1.0.0'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version:'1.0.2'
    compile group: 'org.mybatis.caches', name: 'mybatis-memcached', version:'1.0.0-beta1'
    compile group: 'org.mybatis.caches', name: 'mybatis-hazelcast', version:'1.0.1'
    compile group: 'org.mybatis', name: 'base-bundle-descriptor', version:'6'
    compile group: 'org.mybatis', name: 'mybatis-migrations', version:'3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-guice', version:'3.5'
    compile group: 'org.mybatis', name: 'mybatis-docbook', version:'1.0.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version:'1.3.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.14'
    compile group: 'xmlenc', name: 'xmlenc', version:'0.52'
    compile group: 'com.opensymphony', name: 'xwork', version:'2.1.2'
    compile group: 'org.apache.activemq', name: 'activemq-client', version:'5.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.8'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.3', classifier:'jdk15'
    compile group: 'javax.xml', name: 'jaxrpc', version:'1.1'
    compile group: 'wsdl4j', name: 'wsdl4j', version:'1.5.1'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.w3c.css', name: 'sac', version:'1.3'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.1'
    compile group: 'javax.mail', name: 'mail', version:'1.4.5'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'com.sun.xml.stream', name: 'sjsxp', version:'1.0.1'
    compile group: 'com.sun.xml.ws', name: 'webservices', version:'1.4'
    compile group: 'com.sun.xml.ws', name: 'webservices-rt', version:'1.2'
    compile group: 'com.sun.xml.ws', name: 'webservices-osgi', version:'2.1-b16'
    compile(group: 'org.codehaus.xfire', name: 'xfire-all', version:'1.2.6') {
exclude(module: 'xfire-spring')
    }
    compile(group: 'org.codehaus.xfire', name: 'xfire-spring', version:'1.2.6') {
exclude(module: 'spring')
exclude(module: 'spring-mock')
exclude(module: 'servlet-api')
    }
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.6.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-migrator', version:'1.6.4'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version:'2.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version:'3.0.2'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version:'3.0.2'
    compile group: 'org.apache.lucene', name: 'lucene-memory', version:'3.0.2'
    compile(group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26') {
exclude(module: 'servlet-api-2.5')
    }
    compile group: 'org.mortbay.jetty', name: 'jetty-util', version:'6.1.26'
    compile group: 'org.mortbay.jetty', name: 'jsp-api-2.1', version:'6.1.14'
    compile group: 'org.mortbay.jetty', name: 'jsp-2.1', version:'6.1.14'
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.8.v20121106'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'8.1.8.v20121106'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version:'2.0.16'
    compile group: 'org.apache.mina', name: 'mina-core', version:'2.0.4'
    compile group: 'org.jboss.netty', name: 'netty', version:'3.2.7.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.4.1'
    compile group: 'com.caucho', name: 'hessian', version:'4.0.7'
    compile group: 'com.google.guava', name: 'guava', version:'r09'
    compile group: 'net.sf.kosmosfs', name: 'kfs', version:'0.3'
    compile group: 'oro', name: 'oro', version:'2.0.8'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.5.1'
    compile group: 'concurrent', name: 'concurrent', version:'1.3.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'1.8.5'
    compile group: 'org.htmlparser', name: 'htmlparser', version:'2.1'
    compile group: 'org.htmlparser', name: 'filterbuilder', version:'2.1'
    compile group: 'org.htmlparser', name: 'htmllexer', version:'2.1'
    compile group: 'org.htmlparser', name: 'sitecapturer', version:'2.1'
    compile group: 'org.htmlparser', name: 'thumbelina', version:'2.1'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'org.apache.ant', name: 'ant', version:'1.8.2'
    compile group: 'asm', name: 'asm-all', version:'3.3'
    compile group: 'asm', name: 'asm', version:'3.3.1'
    compile group: 'asm', name: 'asm-analysis', version:'3.3.1'
    compile group: 'asm', name: 'asm-commons', version:'3.3.1'
    compile group: 'asm', name: 'asm-tree', version:'3.3.1'
    compile group: 'asm', name: 'asm-util', version:'3.3.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.9'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'com.google.collections', name: 'google-collections', version:'1.0'
    compile group: 'org.jdom', name: 'jdom', version:'2.0.2'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version:'1.0'
    compile group: 'jmagick', name: 'jmagick', version:'6.2.4'
    compile group: 'com.ning', name: 'ning-api-java', version:'0.5.1'
    compile group: 'com.ning', name: 'compress-lzf', version:'0.9.5'
    compile group: 'javassist', name: 'javassist', version:'3.8.0.GA'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.2'
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.3.15'
    compile group: 'jfree', name: 'jfreechart', version:'1.0.13'
    compile group: 'jfree', name: 'jcommon', version:'1.0.16'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
    compile group: 'junit', name: 'junit', version:'4.11'
    runtime group: 'org.slf4j', name: 'slf4j-nop', version:'1.6.4'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.4.RELEASE'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'7.0.26'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version:'7.0.26'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.4.5'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.5.1'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
    testCompile group: 'org.unitils', name: 'unitils', version:'2.4'
    testCompile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'3.7.1'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'7.0.26'
    testCompile group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-impl-base', version:'1.0.0-alpha-12'
}
